-- Initial HMeans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HMeans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Edward Lemur
maintainer:          ehlesmes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.22.2.0

library
  exposed-modules:     HMeans, HMeans.KMeans, HMeans.Data, HMeans.Preprocess, HMeans.Algebra, HMeans.Util, HMeans.Common, HMeans.Train
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, BangPatterns
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, random >=1.0 && <1.1, random-shuffle >=0.0 && <0.1, vector >=0.10 && <0.11, hierarchical-clustering >=0.4, Hungarian-Munkres >=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
